{
    "headers": [
          {
                  "source": "/",
                  "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
          },
          {
                  "source": "/index.html",
                  "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
          },
          {
                  "source": "/dashboard.js",
                  "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
          },
          {
                  "source": "/styles.css",
                  "headers": [{ "key": "Cache-Control", "value": "no-cache, must-revalidate" }]
          }
    ]
}
